/*---- Takemi Ichihara ----*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::before, *::after {
  box-sizing: border-box;
}

/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Molle&display=swap');
/* Montserrant -- italic, weight(100 ~ 900) */

/* adding universal values*/
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}


/* fonts */
h1, h2, h3 {
    font-family: "Molle", cursive;
}

h4, p, q, small, nav, button, form, #contact h3 span, ::placeholder, #mySubmit, .custom-select select {
    font-family: "Montserrat", cursive;
}

h1 {
    font-size: 50px;
}

h2, h3 {
    font-size: 40px;
}

h4 {
    font-size: 26px;
    font-weight: semi-bold;
}

p, q, #contact h3 span, #mySubmit {
    font-size: 20px;
    font-weight: 100;
}

p {
    line-height: 30px;
}

q, #contact h3 span {
    font-style: italic;
}

a {
    text-decoration: none;
}

li, label, h4, form, ::placeholder, #mySubmit, .custom-select select{
    font-weight: bold;
}

/* visual */
body {
    overflow-x: hidden;
}

#skip {
    position: absolute;
    width: 1px;
    height: 1px;
    top: auto;
    left: -10000px;
    overflow: hidden;
}

header {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 6em;
    height: 14.8em;
}

#logo {
    display: inline-block;
    transform: scale(60%);
    position: absolute;
    top: -1em;
    left: -6em;
}

h1 {
    margin: unset;
    margin-top: .3em;
}
header p::after {
    position: absolute;
    content: "";
    top: 0;
    left: -50vw;
    z-index: -2;
    width: 150vw;
    height: 21em;
    background: linear-gradient(135deg, var(--teal), var(--white));
}

#menu-toggle {
    position: relative;
    left: -10vw;
    top: -13em;
}

#menu-toggle input {
    appearance: none;
}

#menu-toggle label {
    display: flex;
    width: 50vw;
    height: 3em;
    position: relative;
    left: 50vw;
    z-index: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow);
    cursor: pointer;
}

#menu-toggle ul {
    position: absolute;
    width: 100vw;
    margin-top: 1em;
    padding-top: 2em;
    list-style-type: none;

    left: 500px; /* FIX ME */
}

#menu-toggle li {
    padding: 40px 0;
    border-bottom: .1em solid var(--dark-gray);
    display: block;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

#menu-toggle a {
    color: var(--black);
}

#menu-toggle a:active {
    color: var(--dark-gray);
}

#menu-toggle input:checked {
    position: absolute;
    top: -2em;
    left: -0.3em;
    width: 100vw;
    height: 120vh;
    background: var(--light-gray);
}
#menu-toggle input:checked ~ label {
    width: 100vw;
    left: 0;
    top: 1em;
    color: white;
    background: var(--dark-gray);
}

#menu-toggle input:checked ~ ul {
    left: 0;
    top: 1em;
    color: var(--black);
    background: var(--teal);
}

#menu-toggle input:checked ~ main,
#menu-toggle input:checked ~ footer {
    visibility: hidden;
}

#menu-toggle::after input:checked {
    content: "";
    position: absolute;
    background: var(--gray);
    z-index: 1;
}

#sr-only {

}

nav h2 {
    display: none;
}

main {
    margin-top: 5vh;
    z-index: 1;
}

#intro {
    position: relative;
}

#intro h2, #intro p {
    width: 80%;
    margin: 0 auto;
}

#intro p {
    margin-top: 3vh;
}

#img-grid {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

#img-grid img{
    width: 90vw;
}

#img-grid picture img{
    width: 100vw;
}

#plan, #about {
    background: var(--yellow);
    margin-top: 5em;
    padding-top: 2em;
    padding-bottom: 1em;
}

h3 {
    padding-left: 1.3em;
}

#plan div, #testimonials div {
    padding-left: 3em;
    padding-right: 3em;
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

#plan section, #testimonials section {
    text-align: center;
    align-content: center;
    height: 20em;
}

#plan section {
    background: var(--teal);
    border: .5em solid var(--white);
    border-radius: .5em;
}

#plan h4 {
    margin-bottom: 1em;
}

#testimonials {
    margin-top: 3em;
}

#testimonials q::after, #testimonials q::before {
    content: "\"";
}

#about {
    background: var(--blue);
    padding-bottom: 2em;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

#about section {
    text-align: center;
    width: 40vw;
    margin-top: 1em;
}

#about section:nth-child(1), #about section:nth-child(3){
    padding-left: 10vw;
}
#about section:nth-child(2), #about section:nth-child(4){
    padding-right: 10vw;
}

#about img {
    transform: scale(75%);
}


/* Contact Form */
#contact {
    margin-top: 3em;
}

form{
	display: block;
	padding: 1em 3em;
	margin: 0 auto;
}

#contact input, #contact label, fieldset{
	display: block;
    width: 100%;
}

#contact input, .custom-select select {
    height: 4em;
    border: .2em solid var(--purple);
    padding: 0.25em 0.5em;
}

.required{
    display: inline-block;
    color: var(--purple);
}

#contact label{
	margin: 0.75em 0 0.25em 0;
}

#contact div {
    margin-bottom: 1.5em;
}

#nums fieldset label {
    display: grid;
    grid-template-columns: 5em auto;
    gap: .5em;
}

.radio-label {
    align-content: center;
}

#nums input[type="radio"] {
    appearance: none;
    /* Not removed via appearance */
    margin: 0;
    width: 5em;
    height: 5em;
    border: .15em solid var(--purple);
    border-radius: 50%;
    /* transform: translateY(-0.075em); */
    display: grid;
    place-content: center;
  }

#nums input[type="radio"]:last-child {
    border-color: var(--blue);
}

#nums input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--purple);
  }

#nums input[type="radio"]:checked::before {
    transform: scale(1);
  }


input[type=submit]{
	padding: 0.75em;
	height: auto;
	margin: 0 auto;
	color: var(--white);
	background: var(--purple);
	border: none;
}

textarea{
	width: 100%;
	height: 5em;
	margin-bottom: 1em;
}

input:focus, textarea:focus{
	border-color: blue;
	box-shadow: 0 0 0 3px rgba(34, 34, 34, 0.3);
	border-radius: 4px;
}

input:error, textarea:error{
	border-color: #DE0B63;
}

.custom-select {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.custom-select select {
    appearance: none;
    width: 100%;
    background: var(--white);
    position: relative;
    z-index: 1;
}

#destination::after, #travelTime::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 80px solid lightblue;
    background: black;
    width: 53vw;
    height: 10vh;
    z-index: 2;
}

footer {
    display: flex;
    gap: 1.5em;
    padding: 1em;
    flex-direction: column;
    height: 10em;
    background: var(--light-gray);
    text-align: center;
}

@media (hover:hover) {

    #menu-toggle a:hover {
        color: var(--light-gray);
    }

    #menu-toggle li:hover {
        background-color: var(--yellow);
    }
}

@media screen and (min-width:710px){
    header {
        position: unset;
        margin: 0 auto;
        padding-top: unset;
        height: unset;
    }

    #logo {
        position: absolute;
        top: 2em;
        left: 0;
        transform: none;
    }

    h1 {
        margin-left: 3em;
        margin-top: .8em;
    }

    header p {
        margin-left: 7.5em;
        margin-top: 1em;
    }

    header p::after {
        height: 250px;
    }

    #menu-toggle {
        position: unset;
    }

    #menu-toggle input, #menu-toggle label {
        display: none;
        position: unset;
    }

    #menu-toggle ul {
        position: unset;
        display: flex;
        width: 600px;
        margin-top: 2em;
        padding-top: unset;
    }

    #menu-toggle li {
        border: unset;
        display: block;
        width: 140px;
        background: var(--white);
        padding: 15px;
    }

    #menu-toggle li:nth-child(1) {
        margin-left: 0;
    }

    #menu-toggle li:last-child {
        margin-right: 0;
    }

    #img-grid {
        grid-template-columns: 25vw 25vw;
        margin-top: 1em;
        margin-left: 10vw;
        gap: 8em;
    }

    #img-grid img:first-child {
        grid-column: 2 / 3;
    }

    #img-grid img:last-child {
        grid-row: 1 / 2;
    }

    #img-grid img {
        width: 100%;
    }

    #img-grid picture img {
        width: 55vw;
    }

    #plan div, #testimonials div {
        grid-template-columns: 1fr 1fr;
    }

    #about div {
        grid-template-columns: repeat(4, 20vw);
    }

    #about section:nth-child(1), #about section:nth-child(3), #about section:nth-child(2), #about section:nth-child(4){
        padding-right: unset;
        padding-left: unset;
    }

    fieldset {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #mySubmit {
        width: 50vw;
        margin-right: 0;
        margin-top: 3em;
    }

    footer {
        flex-direction: unset;
        align-items: center;
        justify-content: center;
        height: 5em;
    }
}

@media screen and (min-width: 1024px) {
    #logo {
        top: 1em;
        left: -4em;
        z-index: -1;
    }

    #logo img {
        width: 400px;
    }

    h1 {
        margin-left: 1em;
    }

    header p {
        margin-left: 2.5em;
        margin-top: unset;
    }

    header p::after {
        height: 160px;
    }

    #menu-toggle ul {
        position: absolute;
        top: -2em;
        left: 43em;
    }

    #menu-toggle li {
        padding: 10px;
    }

    main {
        margin-top: 10em;
    }

    #intro {
        display: grid;
        grid-template-columns: 40vw 40vw;
        grid-template-rows: 2em 73vh;
    }

    #intro p { 
        grid-row: 2 / 3;
    }

    #img-grid {
        gap: 1em;
        margin-top: -2em;
        margin-left: unset;
    }

    #img-grid img {
        grid-row: 1 / 2;
    }

    #intro picture {
        grid-column: 1 / 3;
    }

    #intro picture img {
        width: 100%;
    }

    #plan {
        margin-top: unset;
    }

    #plan div, #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #about {
        padding-top: 6em;
        padding-bottom: 6em;
    }

    #about div {
        grid-template-columns: repeat(4, 15vw);
        margin-left: 6em;
    }

    #contact {
        margin-top: 8em;
    }

    #contact form {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }

}